.menu{
    height: 100vh;
    width: 15%;
    background-color: #004A93;
    position: fixed;
}


.hr{
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.15);;
}


.padre{
    width: 100%;
    display: flex;
    min-height: 100vh;
  padding-bottom: 30px;
    background-color: #ECEDF1;
}

.contabla2{
    height: auto !important;
    padding-bottom: 20px;
}

html, body{
    margin: 0 ;
    padding: 0;
}

.conbuton{
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 30px;
}


.title{
    color: #6e707e;
    margin-left: auto;
    margin-right: auto;
}

.menu-horizontal{
    justify-content: center;
    align-items: center;
}

.error{
    color: red;
}

.tww{
    width: 233px;
}

.cc_uno img{
       height: 305px;
    width: 74%;
}

.logo{
    width: 150px;
    height: 45px;
    margin-bottom: 25px;
    margin-top: 20px;
}


.centrar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}




.menu{
    padding-top: 20px;
}


.items > p {
    color: #C5D1D5;
    cursor: pointer;
        font-size: 15px;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.icon{
    font-size: 20px;
    color: #C5D1D5;
}


.items{
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-left: 25px;
    height: 60px;
    display: flex;
    box-sizing: border-box;
}

.derecha{
    width: 85%;
    margin-left: 15%;
    position: relative;
}


.menu-horizontal{
    display: flex;
    justify-content: end;
    padding-right: 40px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    position: sticky;
    height: 85px;
    background-color: #ffff;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
        margin-bottom: 20px;
}


.agg{
   width: 90%;
    margin-top: 100px;
    height: 70%;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;   
}

.cc{
    display: grid;
    width: 100%;
    height: auto;
  
    padding: 20px;
    grid-template-columns: 33% 33% 33%;
    box-sizing: border-box;
}

.cc_uno{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 17px;
}


.itemcc > p{
    margin-bottom: 10px;
     margin-top: 0;
     color: #858796;
}

.itemcc > input, .itemcc > select{
          height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    display: block;
    width: 80%;
    height: 40px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}
.itemcc > select{
    width: 80%;
 
}

.contenedor-tabla{
    width: 90%;
    margin-top: 100px;
    height: auto;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    min-height: 400px;
}

.head{
    width: 100%;
    height: 60px;
    background-color: #004A93;
    padding-left: 15px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
         border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
}


.head > p{
    color: white;
    font-size: 24px;
}


.table1{
       width: 100%;
    height: auto;
   
}


.above{
   
        width: 100%;
    overflow: visible;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
    height: auto;
    padding-bottom: 32px;
   
}


.agregarempleado{
    background-color: #1cc88a;
    border-color: #1cc88a;
    border: 1px solid transparent;
    color: white;
    margin-top: 20px;
    margin-bottom: 5px;
    height: 40px;
    padding: 0 20px 0 20px;
        font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
}

button{
    cursor:pointer;
}

.agregarempleado:hover{
     background-color: #138a5e;
}

hr{
       margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

}

.encasulado > input{
    width: 180px !important;
    height: 30px !important;
}

#text{
    margin-top: 20px;
    width: 100%;
    height: 30px;
      border: 1px solid black;
       color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
     border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    
}


.paginacion{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;

}

.paginacion > button {
  background-color: white;
  border: none;
  border-radius: 10px;
  width: 140px;
  height: 43px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  transition: all 0.2s ease-in-out;
  font-weight: bold;
  cursor: pointer;
}

.paginacion > button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.paginacion > button:active {
  background-color: #e0e0e0;
  transform: translateY(0);
}


.paginacion p {
  margin: 0 10px;
  font-weight: bold;
  font-size: 16px;
  color: #444;
  align-self: center;
}


.uno{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.col2{
    justify-self: flex-end !important;
    margin-top: auto;
}

.as{
       
    margin-left: auto;
    margin-right: auto;
    background-color: #1cc88a;
    border-color: #1cc88a;
    border: 1px solid transparent;
    color: white;
    width: 45%;
    height: 43px;
        border-radius: 0.35rem;

}

.opciones{
     border-radius: 0.2rem;
         width: 158px;
    height: 39px;

    border: 1px solid black;
       color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
     border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.mm{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100% !important;
}
.filtros > input , .encasulado > input, .filtroh  {
        height: 30px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
       
    width: 18%;
   
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.filtroh{
  
    height: 40px;
}

.filtroh:focus{
    border: 1px solid green;
    outline: none;
}

.filtros{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-bottom: 15px;
}

tr, td, th{
        vertical-align: bottom;
   border: 1px solid #e3e6f0;
       padding: 0.75rem;
    vertical-align: top;

}

table {
     border-collapse: collapse;
         color: #858796;
}

th{
        border-bottom: 2px solid #e3e6f0 !important; 
        font-size: 20px;
}

tr{
        border-spacing: 0;
}


td{
   text-align: center;
   height: 30px;
}


.tabla{
   overflow-y: auto;
    height: auto;
    max-height: 140000px;
}




.modales{
    width: 100vw;
    height: 100vh;
    position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
   
}


.modales2, .modales3{
      width: 100vw;
    height: 100vh;
    position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
}

.ventanabaja{
    width: 350px;
    height: 158px;
    background-color: white;
    margin-top: 78px;
    border-radius: 5px;
        padding: 20px;
    box-sizing: border-box;
}

.texto{
   color: #676565;
   
    margin-bottom: 0;
}


.numero{
    font-size: 17px;
    margin-top: 4px;
    
}

th, td{
    font-size: 16px;
}
.ventana, .modalinsidencias{
    width: 45%;
    max-width: 675px;
    height: 340px;
    background-color: white;
    margin-top: 100px;
    padding: 15px;
}
.baja-boton{
    display: flex;
    width: 100%;
    gap: 13px;
    justify-content: end;
    margin-top: 36px;
}

.cancer-baja{
     border-radius: 3px;
    border: none;
    background-color: #0033ff;
    color: white;
    width: 80px;
}
.cancer-baja:hover{
    background-color: #032fe0;
}
.confirmar-baja{
      background-color: #ff240f;
    border: none;
    color: white;
    width: 80px;
    height: 30px;
      border-radius: 3px;
}

.confirmar-baja:hover{
    background-color:#d21c0c;
}

input[type="checkbox"]{
    margin: 0;
}


.arriba{
    display: flex;
    justify-content: space-between;
    position: relative;
    justify-content: end;
}

.arriba p{
   margin: 3px;
    font-size: 20px;
    cursor: pointer;
    padding-bottom: 6px;
    padding-right: 7px;
    padding-left: 7px;
      transition: all 0.5s ease; 
}

.tabactivo{
      color: #3636ff;
        border-bottom: 1px solid;
}


.close{
    font-size: 25px !important;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}


.abajo{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.col{
    display: flex;
    justify-content: space-between;
}


.img2 > img{
width: 100%;
height: 100%;
}

.activoo{
    color: white !important;
    font-size: 20px !important;
}




.toastmal2 {
 position: fixed;
    bottom: 20px;
    right: 50px;
    background-color: red;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    z-index: 9999;
    max-width: 500px;
    min-width: 300px;
    min-height: 90px;
    max-height: 200px;
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family:fantasy;
     animation: tt 1s ease-out;
}


.toast2 {
 position: fixed;
    bottom: 20px;
    right: 50px;
    background-color: #54A254;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    z-index: 9999;
    max-width: 300px;
    width: 300px;
    height: 90px;
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family:fantasy;
     animation: tt 1s ease-out;
}






.toast, .toastmal{
    display: none;
}

@keyframes tt {
     from {
    opacity: 0;
  
  }
  to {
    opacity: 1;
    
  }

}


.containermenu{
    align-items: center;
}


.perfil{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    cursor: pointer;
}

.cerrarsesion{
 transition-duration: 1s;

     width: 201px;
    min-height: 91px;
    background-color: white;
    z-index: 10000;
    top: 0px;
    position: absolute;
    bottom: 50px;
    top: 102%;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
    border-radius: 11px;
    border: 1px solid gainsboro;
    display: grid;
    grid-template-rows: 50px;
    padding-bottom: 5px;
}


.itemsa > p{
        display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #3a3b45;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;

}


.itemsa{
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.itemsa{
        border-top: 1px solid #eaecf4;
}

.container-butons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    box-sizing: border-box;
}

@media screen and (min-width: 1400px) {
    .img2 > img{
        height: 230px;
    }
}

.nm{
  
    display: flex;
 
   align-items: center;
}

.nm > button, .ss{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-right: .333em;
    margin-bottom: .333em;
    padding: .5em 1em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    cursor: pointer;
    font-size: .88em;
    line-height: 1.6em;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -moz-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -ms-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -o-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear-gradient(to bottom, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(230, 230, 230, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
    text-overflow: ellipsis;
}



.exportar{
    position: absolute;
    top: 100px;
    left: 10px;
      background-color: #004A93;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.exportar:hover {
  background-color: #0062cc;
  transform: translateY(-1px);
}


.ll > p{
    margin: 3px;
}

.ans{
     width: 100%;
    height: auto;
    display: grid
;
    grid-template-columns: 31% 31% 31%;
    column-gap: 3%;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    word-break: break-word;
    overflow-y: scroll;
    box-sizing: border-box;
    max-height: 90%;
    box-sizing: border-box;
    position: relative;
}

.ans > div > p{
    margin: 4px;
}

.ans > div{
   margin-top: 20px
}


.ans > div > p:first-child {
 color: black;
    font-size: 19px;
    font-family: math;
}

.ans > div{

    max-width: 100%;
}

.modalinsidencias{
    width: 53%;
    height: 80%;
    margin-top: 60px;
}


.nube{
    position: absolute;
   opacity: 0.2;
}

.arriba1{
    position: absolute;
    display: flex;
        left: 0;
    gap: 34px
}


.ans p{
    color: #b1a2a2;
}


.imagenempleado{
  width: 90px;
    height: 60px;
    border-radius: 21px;
}

.menu{
    overflow: hidden;
}



.flecha{
       position: absolute;
    bottom: 58px;
    right: 45%;
 
    
  transform: translateX(-50%);
    cursor: pointer;
    margin-top: auto;
        color: aliceblue;
    font-size: 27px;
}

.icon{
    cursor: pointer;
}

.tara{
    display: flex;
   
    width: 100%;
    height: 100%;
    justify-content: center;
   
}


.baja{
    color: #fff;
    background-color: #e74a3b !important;
    border-color: #e74a3b;
        display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
}

.ba{
padding-top: 15px;

}


.editar{
    font-size: 20px;
    cursor: pointer;
}

.editarboton{
        font-size: 16px;
    cursor: pointer;
    margin-top: 4px;
    margin-right: auto;
    margin-left: auto;
    background-color: #1cc88a;
    border-color: #1cc88a;
    border: 1px solid transparent;
    color: white;
   
    border-radius: 0.35rem;

}

.coneditar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    box-sizing: border-box;
    padding-right: 50px;
}